# General Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
HOST_PORT_DB=5432
VOLUME_DB_DATA=/var/lib/postgresql/data

# Customer API Configuration
DATABASE_HOST=lanchonete-db-products
DATABASE_NAME=lanchonete-database-products
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
CONTAINER_PORT_SERVER=8080
HOST_PORT_SERVER=8080